<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Error Installing Jekyll Gem: Can&#39;t Find Header Files &middot; John Fabry</title>

  
  <link rel="stylesheet" href="http://mads.ninja/css/poole.css">
  <link rel="stylesheet" href="http://mads.ninja/css/hyde.css">
  <link rel="stylesheet" href="http://mads.ninja/css/poole-overrides.css">
  <link rel="stylesheet" href="http://mads.ninja/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://mads.ninja/css/hyde-x.css">
  <link rel="stylesheet" href="http://mads.ninja/css/highlight/github.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://mads.ninja/apple-touch-icon-144-precomposed.png">
  <link href="http://mads.ninja/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Error installing Jekyll Ruby Gem.">
  <meta name="keywords" content="jekyll, ruby, gem, install">
  
</head>
<body class=".theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="https://www.gravatar.com/avatar/78923244486184ab65247b98806e32f5%20%20-?s=200" alt="gravatar">
      <h1>John Fabry</h1>
      <p class="lead">Keeping IT Real On The CLI</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://mads.ninja/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/jffail"><i class="fa fa-github-square fa-3x"></i></a>
      
      <a href="https://www.linkedin.com/in/johnfabry"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="http://plus.google.com/&#43;JohnFabry404"><i class="fa fa-google-plus-square fa-3x"></i></a>
      
      <a href="https://twitter.com/consoleaccess"><i class="fa fa-twitter-square fa-3x"></i></a>
      </li>
    </ul>

    <p>Copyright &copy; 2015 <a href="http://mads.ninja/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Error Installing Jekyll Gem: Can&#39;t Find Header Files</h1>
    <span class="post-date">Jun 24, 2015 &middot; 2 minute read
    
    <br/>
    <a class="label" href="http://mads.ninja/categories/technology">Technology</a>
    </span>
    <p>As you may be able to tell at a quick glance, I <em>just</em> configured this blog that I have running on a VPS I spun up bright and early this morning. One of the things I wanted to do was get nginx rolling on it and then install Jekyll to do a bit of blogging. While the nginx setup went incredibly smoothly, I started to run into a couple of hiccups when installing the Jekyll gem. Note that I&rsquo;m doing this from a Debian 8 VM.</p>

<p>After installing Ruby, since Debian doesn&rsquo;t have it by default, I ran the following:</p>

<pre><code>sudo gem install jekyll
</code></pre>

<p>It caught me off guard that this threw an error:</p>

<blockquote>
<p>john@mads:~$ sudo gem install jekyll
Building native extensions.  This could take a while&hellip;
ERROR:  Error installing jekyll:
        ERROR: Failed to build gem native extension.</p>

<pre><code>/usr/bin/ruby2.1 extconf.rb
</code></pre>

<p>mkmf.rb can&rsquo;t find header files for ruby at /usr/lib/ruby/include/ruby.h</p>

<p>extconf failed, exit code 1</p>
</blockquote>

<p>Yeah, that&rsquo;s not what I wanted. I did some searches for this error and most of them were from folks using OS X where the problem was that Ruby couldn&rsquo;t find <strong>make</strong>. Since I actually didn&rsquo;t have <strong>make</strong> installed, either, I went ahead and put the full software compilation package on my VPS:</p>

<pre><code>sudo apt-get install build-essential
</code></pre>

<p>After that I did have <strong>make</strong>:</p>

<pre><code>which make
</code></pre>

<p>Sadly, trying to install Jekyll still gave me the same error. I continued digging through various help forums and StackOverflow posts before finally stumbling across one that said you need the Ruby developer tools to install Jekyll. I threw that package on my VPS next:</p>

<pre><code>sudo apt-get install ruby-dev
</code></pre>

<p>Sure enough, after that installing Jekyll completed without any issues. So if you&rsquo;re trying to get Jekyll up and running on Debian (or presumably one of its derivatives like Ubuntu or Mint) but you&rsquo;re seeing the error above, make sure you&rsquo;ve got the Ruby developer tools installed first.</p>

  </div>
  
</div>




<script src="http://mads.ninja/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

