<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Using Hugo &middot; John Fabry</title>

  
  <link rel="stylesheet" href="https://johnfabry.azurewebsites.net/css/poole.css">
  <link rel="stylesheet" href="https://johnfabry.azurewebsites.net/css/hyde.css">
  <link rel="stylesheet" href="https://johnfabry.azurewebsites.net/css/poole-overrides.css">
  <link rel="stylesheet" href="https://johnfabry.azurewebsites.net/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://johnfabry.azurewebsites.net/css/hyde-x.css">
  <link rel="stylesheet" href="https://johnfabry.azurewebsites.net/css/highlight/github.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://johnfabry.azurewebsites.net/touch-icon-144-precomposed.png">
  <link href="https://johnfabry.azurewebsites.net/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Using Hugo for blogging and moving from Jekyll.">
  <meta name="keywords" content="hugo, blogging, Go, software">
  
</head>
<body class=".theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="https://www.gravatar.com/avatar/78923244486184ab65247b98806e32f5%20%20-?s=200" alt="gravatar">
      <h1>John Fabry</h1>
      <p class="lead">Keeping IT Real On The CLI</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://johnfabry.azurewebsites.net/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/jffail"><i class="fa fa-github-square fa-3x"></i></a>
      
      <a href="https://www.linkedin.com/in/johnfabry"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="http://plus.google.com/&#43;JohnFabry404"><i class="fa fa-google-plus-square fa-3x"></i></a>
      
      <a href="https://twitter.com/consoleaccess"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      
      </li>
    </ul>

    <p>Copyright &copy; 2015 <a href="https://johnfabry.azurewebsites.net/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Using Hugo</h1>
    <span class="post-date">Jul 12, 2015 &middot; 4 minute read
    
    <br/>
    <a class="label" href="https://johnfabry.azurewebsites.net/categories/technology">Technology</a><a class="label" href="https://johnfabry.azurewebsites.net/categories/blogging">Blogging</a>
    </span>
    

<h2 id="background:f289f7106c21a975bb9cbd3325d6b48b">Background</h2>

<p>This is my first post written on my new, <a href="http://gohugo.io/">Hugo-powered</a> site. I had previously been using <a href="http://jekyllrb.com/">Jekyll</a> for my blogging, but I decided before I got <em>too</em> into things that I should consider switching to something else. The main reason for me was some concern around performance. I chose Jekyll not really realizing that there were competitors in the static-HTML-generation game. I knew that Jekyll was used for <a href="https://pages.github.com/">GitHub Pages</a>, and I just assumed that was what got used everywhere.</p>

<p>Then I happened to see an article on using <a href="https://code.visualstudio.com/">VSCode</a> to generate a Hugo site. Having never heard of Hugo, I dug into it a little and discovered that it&rsquo;s basically a Jekyll competitor written in Go rather than Ruby. This offers some advantages, the biggest of which is that it&rsquo;s a <strong>lot</strong> faster. While I love Ruby &ndash; I think it&rsquo;s one of the most enjoyable programming languages to write in &ndash; it&rsquo;s hard to deny that there can be some performance issues with large projects&hellip; just launch <a href="http://www.metasploit.com/">Metasploit</a> and see how the wait time is.</p>

<p>I did a bit of hunting to see what <em>else</em> was out there on top of Jekyll and Hugo. It turns out there are <a href="http://www.sitepoint.com/6-static-blog-generators-arent-jekyll/">quite a few options</a>. Looking into it, though, Hugo seems to be one most focused on performance. A few people with more dedication than me have done some <a href="http://fredrikloch.me/post/2014-08-12-Jekyll-and-its-alternatives-from-a-site-generation-point-of-view/">fairly exhaustive testing</a> to confirm that while Jekyll may eventually start to lag with regard to build times for a site, Hugo crushes it&hellip; though newer versions are slightly slower than the old ones. As someone who can potentially blog quite frequently I didn&rsquo;t want to invest too much of my time and effort into a Jekyll site only to struggle with migrating the content to something else later on if I started to see performance issues.</p>

<h2 id="implementation:f289f7106c21a975bb9cbd3325d6b48b">Implementation</h2>

<p>Using Hugo was fairly straightforward. I already had a server running Nginx that I wanted to use, so I just had to <a href="https://github.com/spf13/hugo/releases">download the binaries for Hugo</a>. I placed them in my <code>PATH</code> for the sake of sanity. I&rsquo;ll just have to keep an eye on their releases on GitHub to see when there are updates. Building a new Hugo site is stupidly easy. I just created a directory where I wanted to store everything and then used the following:</p>

<pre><code>hugo new site .
</code></pre>

<p>This gave me the skeleton struction that I needed. Next up, I wanted to get a theme rolling. After looking through the available themes, I settled on <a href="https://github.com/zyro/hyde-x">Hyde-x</a>. The README for it was awesome enough to give a very thorough rundown of what options are available for my <code>config.toml</code> file, so I leveraged that template to fill out my own information. I thought the MD5 hash of my Gravatar email address to import my avatars from there was a neat touch. Adding a new post was also a simple matter by running the following:</p>

<pre><code>hugo new post/test.md
</code></pre>

<p>This creates a brand new post Markdown file for me, complete with the skeleton structure of the front matter that I needed. After fiddling with it, I was able to build my site with a test post:</p>

<pre><code>hugo
</code></pre>

<p>That publishes all of the content to the <strong>public</strong> folder. I actually don&rsquo;t need it there since I&rsquo;m not going to use Hugo as the web server; that&rsquo;s what Nginx is for. So I just copied the contents of <strong>public</strong> to where my Nginx instance is reading from. I saw that there&rsquo;s a <code>destination</code> parameter in the <a href="http://gohugo.io/overview/configuration/">configuration options</a>, so I don&rsquo;t necessarily need to worry about that step going forward. I&rsquo;ve been having difficulty getting it to work properly, though, as everything continues to get pushed to my <strong>public</strong> folder. I&rsquo;ll need to do some additional research to see if I&rsquo;m not understanding it properly. If nothing else, though, this gives me the option of previewing new content by serving it up via Hugo before pushing it to Nginx.</p>

<p>Having successfully published a post, I wanted to migrate just a couple of my old Jekyll posts over. That basically only involved changing the front matter format since I wanted to use TOML rather than YAML. After reconciling that, though, everything rebuilt without any issues. Long live Hugo!</p>

  </div>
  
</div>




<script src="https://johnfabry.azurewebsites.net/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

